<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>WebRTC Demo Code</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="grid.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">


<nav class="navbar navbar-inverse" role="navigation">

	<div class="navbar-header navbar-inverse navbar-left">
		<a class="navbar-brand" href="#">WebRTC Demo Code</a>
	</div>
  	<div class="navbar-header navbar-inverse navbar-right">
		<input type="text" name="userId" id="userId" placeholder="User" class="form-control">
		<input type="text" name="roomId" id="roomId" placeholder="Room" class="form-control">
		<button id="startButton" class="btn btn-lg btn-success">Start</button>
		<button id="closeButton" class="btn btn-lg btn-danger" disabled>Stop</button>
	</div>
</nav>

      <div class="row">
		<div class="col-sm-4">
			<div class="panel panel-success">
					<div class="panel-body">
						<video id='localVideo' autoplay muted width=100%></video>
					</div>
			</div>
		</div>
		
		<div class="col-sm-4">
			<div class="panel panel-success">
					<div class="panel-body">
						<video id='remoteVideo' autoplay width=100%></video>
					</div>
			</div>
		</div>

        	<div class="col-sm-4">
			<textarea id="dataChannelReceive" disabled class="form-control" rows="9"></textarea>
		</div>	
      </div>
	<div class="row">
        	<div class="col-sm-6 col-sm-offset-6">
			<textarea id="dataChannelSend" disabled placeholder="Press Start, enter some text, then press Send." class="form-control" rows="3"></textarea>
			<button id="sendButton" class="btn btn-lg btn-success">Send</button>
		</div>
	</div>

   

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='/socket.io/socket.io.js'></script>
	<script src='js/main.js'></script>
  </body>
</html>
